BOT_TOKEN=

CHANNELS='{"DEV":{"WIKI": "<DEV_WIKI_CHANNEL_ID>", "HIIQ": "<DEV_HIIQ_CHANNEL_ID>"}, "PROD":{"WIKI": "<PROD_WIKI_CHANNEL_ID>"}}'

PROD_URL=
PROD_API_URL=

DEV_URL=
DEV_API_URL=

META_URL=

IQ_ADDRESS=
SEARCH_ADDRESS='<address_one>, <address_two>'
ETHERSCAN_API_KEY=
